<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EmployeeVerification">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="434dp"
        android:layout_height="535dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullTime"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/aadhar"
            android:text="number is" />



        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="First Name"
            android:textColor="#000"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/occupationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="Occupation: "
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/occupationText"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textColor="#000"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/yearsOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/years"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="23dp"
            android:layout_toRightOf="@+id/years"
            android:text="Years of experience"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/partTimeNonChanging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/years"
            android:text="Part Time: ₹" />

        <TextView
            android:id="@+id/partTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/years"
            android:layout_marginLeft="75dp"
            android:text="x" />

        <TextView
            android:id="@+id/perHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/years"
            android:layout_marginLeft="95dp"
            android:text="/hr" />

        <TextView
            android:id="@+id/aadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partTimeNonChanging"
            android:layout_marginTop="6.9dp"
            android:text="Aadhar Card Number" />

        <TextView
            android:id="@+id/fullTimeNonChanging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@+id/partTimeNonChanging"
            android:text="Full Time: ₹" />

        <TextView
            android:id="@+id/fullTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@+id/partTimeNonChanging"
            android:text="y" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>